# payAmigoModules

./: pom.xml
Authentification/: pom.xml
Authentification/src/main/java/com/example/: AuthApplication.java
Authentification/src/main/java/com/example/security/: CustomUserDetails.java
Authentification/src/main/java/com/example/service/: SecurityConfig.java  UserDetailsServiceImpl.java
BowserClient/: pom.xml
BowserClient/src/main/java/com/example/: ClientApplication.java
BowserClient/src/main/java/com/example/clients/: TransactionClient.java  UserClient.java  WalletClient.java
BowserClient/src/main/java/com/example/config/: ClientConfig.java
BowserClient/src/main/java/com/example/controller/: TransactionController.java  UserController.java  WalletController.java
BowserClient/src/main/java/com/example/dto/: TransactionDto.java  UserDto.java  WalletDto.java
BowserClient/src/main/java/com/example/service/: TransactionService.java  UserService.java  WalletService.java
Proxy/: pom.xml
Proxy/src/main/java/com/example/: MainProxy.java
Proxy/src/main/resources/: application.yml
Server/: pom.xml
Server/src/main/java/com/example/payAmigo/: PayAmigoApplication.java
Server/src/main/java/com/example/payAmigo/controller/: UserController.java  WalletController.java
Server/src/main/java/com/example/payAmigo/entity/: Role.java  Transaction.java  User.java  Wallet.java
Server/src/main/java/com/example/payAmigo/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
Server/src/main/java/com/example/payAmigo/service/: TransactionService.java  UserService.java  WalletService.java
Server/src/test/java/com/example/payAmigo/: PayAmigoApplicationTests.java
